<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colorId"
        android:icon="@drawable/ic_rgb"
        android:title="@string/Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/eraseId"
        android:icon="@drawable/ic_eraser"
        android:title="@string/erase"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearId"
        android:title="@string/clear" />
    <item
        android:id="@+id/saveId"
        android:icon="@drawable/ic_floppy_disk"
        android:title="@string/Save" />
    <item
        android:id="@+id/lineWidth"
        android:icon="@drawable/stroke_width"
        android:title="@string/lineWidth"
        app:showAsAction="always" />
</menu>